spring.application.name=gestionmascotas

# Puerto del servidor
server.port=8080

# Configuraci\u00f3n de H2
spring.datasource.url=jdbc:h2:mem:mascotasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

